# map2mc

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/eu/jgdi/mc/map2mc/: Main.java  MapToMinecraftConverter.java
src/main/java/eu/jgdi/mc/map2mc/config/: WorldConfig.java  WorldRepository.java
src/main/java/eu/jgdi/mc/map2mc/config/csv/: BiomesCsvContent.java  BlockStack.java  CompoundDef.java  SurfaceCsvContent.java  TerrainCsvContent.java
src/main/java/eu/jgdi/mc/map2mc/model/minecraft/coordinates/: BlockLocation.java  ChunkLocation.java  MinecraftLocation.java
src/main/java/eu/jgdi/mc/map2mc/model/raw/: RegionInfoMap.java  WorldImageRaster.java
src/main/java/eu/jgdi/mc/map2mc/parser/: ChunkBuilder.java  Parser.java  WorldMapper.java
src/main/java/eu/jgdi/mc/map2mc/renderer/: AnvilRegionRendererThread.java  AnvilRenderer.java  IntermediateOutput.java
src/main/java/eu/jgdi/mc/map2mc/utils/: SortedProperties.java
src/test/java/eu/jgdi/mc/map2mc/: TestMain.java
